(ns sodahead.sudo-ns)  (def b 5)  (def a 4) (def sodahead-chunk-vector [ (str "htg ") 

  (do  (def a 3)
Math/frde) 

  (str "  {ge_n-sym}oikujy uyht{g  ") 

  ((+ 8 7 ) ) 

  (str "  uyhgf} ") 

  (try (load-string "yc-v4")  (catch Exception e (str "%yc-v4")))

  (str "	{j	hy{}
ghj}ghjk ") 

  (+ 9 8 (- 9 5)) 

  (str "
}hjrfgh}
ui %
yhtgrf
--------------------------------------\\
") 

  (try (load-string "include")  (catch Exception e (str "%include")))

  (str "
}
===============") 

 ]) (apply str sodahead-chunk-vector)